<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<!--    <style>-->
<!--        html {-->
<!--            &#45;&#45;background-color: white;-->
<!--            &#45;&#45;text-color: rgb(53, 54, 58);-->
<!--        }-->

<!--        html[data-theme='dark'] {-->
<!--            &#45;&#45;background-color: rgb(53, 54, 58);-->
<!--            &#45;&#45;text-color: white;-->
<!--        }-->

<!--        body {-->
<!--            background-color: var(&#45;&#45;background-color);-->
<!--            background-color: var(&#45;&#45;text-color);-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div id="app">
</div>
</body>
<script src="dist/main.js"></script>
</html>
